{
  "name": "skill-dock",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.5.0",
  "publisher": "skill-dock",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yen0304/Skill-Dock.git"
  },
  "bugs": {
    "url": "https://github.com/yen0304/Skill-Dock/issues"
  },
  "homepage": "https://github.com/yen0304/Skill-Dock#readme",
  "icon": "media/icons/skilldock-256.png",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "agent",
    "skills",
    "claude",
    "cursor",
    "codex",
    "ai"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "skilldock",
          "title": "%viewsContainer.title%",
          "icon": "media/icons/skilldock.svg"
        }
      ]
    },
    "views": {
      "skilldock": [
        {
          "id": "skilldock.library",
          "name": "%view.library.name%",
          "icon": "media/icons/skilldock.svg"
        },
        {
          "id": "skilldock.repoSkills",
          "name": "%view.repoSkills.name%",
          "when": "workspaceFolderCount > 0 && config.skilldock.showRepoSkills"
        },
        {
          "id": "skilldock.marketplace",
          "name": "%view.marketplace.name%",
          "icon": "$(cloud-download)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "skilldock.library",
        "contents": "%welcome.library%"
      },
      {
        "view": "skilldock.repoSkills",
        "contents": "%welcome.repoSkills%"
      },
      {
        "view": "skilldock.marketplace",
        "contents": "%welcome.marketplace%"
      }
    ],
    "commands": [
      {
        "command": "skilldock.createSkill",
        "title": "%command.createSkill%",
        "category": "Skill Dock",
        "icon": "$(add)"
      },
      {
        "command": "skilldock.editSkill",
        "title": "%command.editSkill%",
        "category": "Skill Dock",
        "icon": "$(edit)"
      },
      {
        "command": "skilldock.deleteSkill",
        "title": "%command.deleteSkill%",
        "category": "Skill Dock",
        "icon": "$(trash)"
      },
      {
        "command": "skilldock.importSkill",
        "title": "%command.importSkill%",
        "category": "Skill Dock",
        "icon": "$(arrow-down)"
      },
      {
        "command": "skilldock.importSkillFromRepo",
        "title": "%command.importSkillFromRepo%",
        "category": "Skill Dock",
        "icon": "$(arrow-up)"
      },
      {
        "command": "skilldock.addToLibrary",
        "title": "%command.addToLibrary%",
        "category": "Skill Dock",
        "icon": "$(library)"
      },
      {
        "command": "skilldock.viewSkill",
        "title": "%command.viewSkill%",
        "category": "Skill Dock",
        "icon": "$(eye)"
      },
      {
        "command": "skilldock.refreshLibrary",
        "title": "%command.refreshLibrary%",
        "category": "Skill Dock",
        "icon": "$(refresh)"
      },
      {
        "command": "skilldock.refreshRepoSkills",
        "title": "%command.refreshRepoSkills%",
        "category": "Skill Dock",
        "icon": "$(refresh)"
      },
      {
        "command": "skilldock.openLibraryFolder",
        "title": "%command.openLibraryFolder%",
        "category": "Skill Dock",
        "icon": "$(folder-opened)"
      },
      {
        "command": "skilldock.openManager",
        "title": "%command.openManager%",
        "category": "Skill Dock",
        "icon": "$(dashboard)"
      },
      {
        "command": "skilldock.duplicateSkill",
        "title": "%command.duplicateSkill%",
        "category": "Skill Dock",
        "icon": "$(copy)"
      },
      {
        "command": "skilldock.searchSkills",
        "title": "%command.searchSkills%",
        "category": "Skill Dock",
        "icon": "$(search)"
      },
      {
        "command": "skilldock.openMarketplace",
        "title": "%command.openMarketplace%",
        "category": "Skill Dock",
        "icon": "$(cloud-download)"
      },
      {
        "command": "skilldock.openMarketplaceSource",
        "title": "%command.openMarketplaceSource%",
        "category": "Skill Dock"
      },
      {
        "command": "skilldock.addMarketplaceSource",
        "title": "%command.addMarketplaceSource%",
        "category": "Skill Dock",
        "icon": "$(add)"
      },
      {
        "command": "skilldock.removeMarketplaceSource",
        "title": "%command.removeMarketplaceSource%",
        "category": "Skill Dock",
        "icon": "$(trash)"
      },
      {
        "command": "skilldock.sortLibrary",
        "title": "%command.sortLibrary%",
        "category": "Skill Dock",
        "icon": "$(list-filter)"
      },
      {
        "command": "skilldock.setGithubToken",
        "title": "%command.setGithubToken%",
        "category": "Skill Dock"
      },
      {
        "command": "skilldock.clearGithubToken",
        "title": "%command.clearGithubToken%",
        "category": "Skill Dock"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "skilldock.createSkill",
          "when": "view == skilldock.library",
          "group": "navigation@1"
        },
        {
          "command": "skilldock.refreshLibrary",
          "when": "view == skilldock.library",
          "group": "navigation@2"
        },
        {
          "command": "skilldock.openManager",
          "when": "view == skilldock.library",
          "group": "navigation@3"
        },
        {
          "command": "skilldock.openMarketplace",
          "when": "view == skilldock.library",
          "group": "navigation@4"
        },
        {
          "command": "skilldock.sortLibrary",
          "when": "view == skilldock.library",
          "group": "1_sort"
        },
        {
          "command": "skilldock.importSkill",
          "when": "view == skilldock.repoSkills",
          "group": "navigation@1"
        },
        {
          "command": "skilldock.refreshRepoSkills",
          "when": "view == skilldock.repoSkills",
          "group": "navigation@2"
        },
        {
          "command": "skilldock.openMarketplace",
          "when": "view == skilldock.marketplace",
          "group": "navigation@1"
        },
        {
          "command": "skilldock.addMarketplaceSource",
          "when": "view == skilldock.marketplace",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "skilldock.editSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "inline@1"
        },
        {
          "command": "skilldock.importSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "inline@2"
        },
        {
          "command": "skilldock.viewSkill",
          "when": "viewItem == skill",
          "group": "1_view@1"
        },
        {
          "command": "skilldock.editSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "1_view@2"
        },
        {
          "command": "skilldock.duplicateSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "2_manage@1"
        },
        {
          "command": "skilldock.importSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "2_manage@2"
        },
        {
          "command": "skilldock.importSkillFromRepo",
          "when": "view == skilldock.repoSkills && viewItem == skill",
          "group": "2_manage@1"
        },
        {
          "command": "skilldock.addToLibrary",
          "when": "view == skilldock.repoSkills && viewItem == skill",
          "group": "inline@1"
        },
        {
          "command": "skilldock.deleteSkill",
          "when": "view == skilldock.library && viewItem == skill",
          "group": "3_danger@1"
        },
        {
          "command": "skilldock.removeMarketplaceSource",
          "when": "view == skilldock.marketplace && viewItem == customSource",
          "group": "inline@1"
        }
      ]
    },
    "configuration": {
      "title": "SkillDock",
      "properties": {
        "skilldock.libraryPath": {
          "type": "string",
          "default": "",
          "description": "%config.libraryPath.description%"
        },
        "skilldock.defaultTarget": {
          "type": "string",
          "enum": [
            "claude",
            "cursor",
            "codex",
            "github"
          ],
          "default": "claude",
          "description": "%config.defaultTarget.description%"
        },
        "skilldock.showRepoSkills": {
          "type": "boolean",
          "default": true,
          "description": "%config.showRepoSkills.description%"
        },
        "skilldock.marketplaceSources": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "%config.marketplaceSources.description%"
        },
        "skilldock.librarySortBy": {
          "type": "string",
          "enum": ["name", "lastModified", "author", "mostUsed"],
          "default": "name",
          "description": "%config.librarySortBy.description%"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run lint && npm run esbuild -- --production",
    "compile": "tsc -p ./",
    "esbuild": "node esbuild.mjs",
    "esbuild:watch": "node esbuild.mjs --watch",
    "watch": "npm run esbuild:watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "package": "npx @vscode/vsce package --no-dependencies --allow-missing-repository",
    "pretest": "npm run compile",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "yaml": "^2.3.0"
  }
}
